{
    "name": "evan_yxw/number-format",
    "description": "number",
    "authors": [
        {
            "name": "evan_yxw",
            "email": "evan_yxw@126.com"
        }
    ],
    "require": {},
     "autoload": {
        "psr-4": {
            "numberFormat\\": "src/"
        }
    }
}
